<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEXTBIT - نظام التوصيل الذكي</title>
    <meta name="description" content="نظام توصيل ذكي متكامل - 3 منصات مترابطة - تحديثات فورية - تحكم كامل" />
    <meta property="og:title" content="NEXTBIT - نظام التوصيل الذكي" />
    <meta property="og:description" content="نظام توصيل ذكي متكامل - 3 منصات مترابطة - تحديثات فورية - تحكم كامل" />
    <meta property="og:image" content="/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NEXTBIT - نظام التوصيل الذكي" />
    <meta name="twitter:description" content="نظام توصيل ذكي متكامل" />
    <meta name="twitter:image" content="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
